body {
  background-color: #222222;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
}

header .logo {
  width: 100%;
  max-width: 250px;
}

header ul {
  display: flex;
  list-style: none;
  gap: 3rem;
}

header ul li {
  font-size: 1.2rem;
}

header ul li a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 5rem;
}
p {
  font-size: 1.25rem;
}

main {
  flex: 1;
}

.text-blue {
  color: #48cae4;
}

.full-height-wrapper {
  padding: 2rem 10%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

.main-container {
  padding-top: 5rem;
  display: flex;
  gap: 5rem;
}

.main-container .left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 20vh;
  gap: 2rem;
}

.main-container p,
.main-container h2 {
  font-weight: 400;
  max-width: 36rem;
  font-size: 1.25rem;
  text-align: justify;
}

.main-container > div {
  width: 50%;
}

.landing-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-image {
  max-width: 600px;
  border-radius: 4rem;
  overflow: hidden;
}

.cta {
  color: #48cae4;
  text-decoration: none;
  font-weight: 700;
}

.cta i {
  margin-left: 0.5rem;
  animation: bounce 2s ease infinite;
}

.team-members-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  column-gap: 3rem;
  padding: 2rem 0;
  row-gap: 10vh;
}

.team-member {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.team-member-image-container {
  aspect-ratio: 1/1;
  max-width: 300px;
  overflow: hidden;
  border-radius: 50%;
}

.title {
  font-size: 3.5rem;
}

.project-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.project-image-container {
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 1rem;
}

.project-title {
  font-size: 2.5rem;
}

.project-buttons-container {
  display: flex;
  gap: 1rem;
}

.project-button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 2px solid #48cae4;
  text-decoration: none;
  color: #48cae4;
  font-weight: 700;
}

.project-button i {
  margin-right: 0.5rem;
}

.project-button-primary {
  background-color: #48cae4;
  color: #222222;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  width: 600px;
}

.contact-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.contact-form-group label {
  align-self: flex-start;
}

.contact-form-group input,
.contact-form-group textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  border: 2px solid #48cae4;
  background-color: transparent;
  color: white;
}

.contact-form-group textarea {
  min-height: 200px;
}

.contact-form input[type="submit"] {
  background-color: #48cae4;
  color: #222222;
  font-weight: 900;
  border: none;
  width: 30%;
  cursor: pointer;
  justify-self: center;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  margin-bottom: 1rem;
}

footer div {
  max-width: 400px;
}

.bounce {
  animation: bounce 2s ease infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(5px);
  }
  60% {
    transform: translateX(2px);
  }
}
