body {
  font-family: "Lato", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.contenedor {
  background-color: #1a4301;
  display: flex;
  flex-wrap: wrap;
}

.img-header {
  background: url(/assets/images/oso.jpg);
  background-size: cover;
  background-position: center;
  height: 400px;
}

.img-header h1 {
  text-align: left;
  font-size: 35px;
  color: rgb(255, 255, 255);
  padding: 50px;
  text-shadow: 4px 4px 8px #000000;
}

.menu-izq,
.menu-der {
  width: 50%;
}

.menu-der i {
  font-size: 20px;
}

.menu-izq {
  padding-left: 30px;
}

.menu-der {
  padding-right: 30px;
}

.texto-derecha {
  text-align: right;
}

.texto-centro {
  text-align: center;
}

.item-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.item-image-container {
  position: relative;
  width: 70%;
}

/* Clients */

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 50%;
}

.gallery div img {
  width: 400px;
  height: 300px;
  border: 2px solid black;
  border-radius: 13px;
  box-shadow: 1px 1px 1px 0px black;
  cursor: pointer;
  margin: 10px;
  transition: 40ms;
}

.gallery div img:hover {
  transform: scale(1.03);
  opacity: 1;
}

.paddingl {
  margin: 15px;
}
.text-white {
  color: #fff;
  margin: 10px;
}
.box {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 10px;
}
.text-img {
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  opacity: 0;
  transition: 0.6s;
  color: #fff;
}

.text-img:hover {
  opacity: 1;
  transform: scale(1.03);
  border-radius: 10px;
}

.text-img > a {
  transform: translateY(25px);
  transition: transform 0.6s;
}

div a {
  color: black;
  text-decoration: none;
}

.businesses-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 50px 3%;
  row-gap: 30px;
}

.item-info-container {
  width: 30%;
}

/* MEDIA */

@media (max-width: 1200px) {
  .menu-izq {
    width: auto;
    padding-left: 0px;
  }

  .menu-der {
    width: auto;
    padding-right: 0px;
  }

  .col-25 {
    width: 50%;
  }

  .item-container {
    width: 100%;
  }

  .businesses-container {
    gap: 20px;
  }
}

@media (max-width: 400px) {
  .col-25 {
    width: 100%;
  }
}

/* SCROLL STYLES */
html {
  scrollbar-width: thin;
  scrollbar-color: #aad576 #f1f1f1;
}

html::-webkit-scrollbar {
  width: 12px;
}

html::-webkit-scrollbar-thumb {
  background-color: #aad576;
  border-radius: 10px;
}

html::-webkit-scrollbar-track {
  background-color: #ffffff;
}

html {
  scrollbar-width: thin;
  scrollbar-color: #aad576 #f1f1f1;
}
