* {
  box-sizing: border-box;

}

body {
  margin: 0;
  font-family: lato;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.img-header {
  background: url(/assets/images/bird.jpg);
  background-size: cover;
  background-position: center;
  height: 400px;
}

.img-header h1 {
  text-align: left;
  font-size: 35px;
  color: rgb(255, 255, 255);
  padding: 50px;
}

.container-1 {
  max-width: 1200px;
  padding: 15px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  contain: paint;

}

.container-1 .item-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 5px;
  grid-row-gap: 5px;
  width: 100%;

}

.title-item {
  font-weight: bold;
  text-align: center;

}

.container-1 .item-container .item-1 {
  max-width: 200px;
  padding: 10px;
  margin: auto;
  border: 1px solid black;
  border-radius: 15px;
  padding: 20px;
  transition: .3s;

}

.item-1:hover {
  background-color: #aad576;
  box-shadow: 0 15px 30px black, 0 10px 10px black;
  transition: 0.4s;
}

.item-container .item:hover {
  box-shadow: 0 0 10px #73a942;
  scale: 1.05;
}

.item-container .item-1 .img-item {
  width: 100%;
  padding-top: 20px;
}

.item-container .item-1 .price-item {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 22px;
}

.button-item {
  display: block;
  margin: 10px auto;
  border: none;
  background-color: #73a942;
  color: white;
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 10px;
}

.button-item:hover {
  background-color: #000000;

}

.center {
  text-align: center;
}

.w-30 {
  width: 30%;
}

.w-70 {
  width: 70%;
}


.w-100 {
  width: 100%;
  margin-left: 30px;
  margin-bottom: 30px;
}

.left {
  padding: 10px;
  text-align: left;
}

.car {
  border: 1px solid #000000;
  border-radius: 10px;
}

.car .header-car {
  background-color: #73a942;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.car .item {
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #000000;
  padding: 15px;
}


.car .item .car-title {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;

}

.car .car-item .selector {
  display: inline-block;
  margin-right: 25px;
}

.car .item .car-quantity {
  border: none;
  font-size: 18px;
  background: transparent;
  display: inline-block;
  width: 30px;
  padding: 5px;
  text-align: center;
}

.car .item .price {
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  margin-bottom: 5px;
}

.quantity {
  text-align: center;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
 
}


.btn-pay {
  display: block;
  background-color: #aad576;
  padding: 10 30px;
  font-size: 20px;
  border-radius: 3px;
  text-decoration: none;
  color: black;
}

.btn-pay:hover {
  background-color: #ddffbe;
  padding: 10 30px;
  font-size: 20px;
  cursor: pointer;
}


.margin-bottom {
  margin-bottom: 5px;
}


@media (max-width: 767px) {


  .car {
    border: 1px solid #000000;
    margin-top: 30px;
    border-radius: 10px;
    top: 0;
    right: 0;
  }

  .container {
    flex-direction: column;
  }

  .w-30 {
    width: 100%;
  }

  .w-70 {
    width: 100%;
  }

  .img-header {
    background: url(/assets/images/bird.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
  }

  .img-header h1 {
    text-align: left;
    font-size: 25px;
    color: rgb(255, 255, 255);
    padding: 50px;
  }
}

/* SCROLL STYLES */
html {
  scrollbar-width: thin;
  scrollbar-color: #aad576 #f1f1f1;
}

html::-webkit-scrollbar {
  width: 12px;
}

html::-webkit-scrollbar-thumb {
  background-color: #aad576;
  border-radius: 10px;
}

html::-webkit-scrollbar-track {
  background-color: #ffffff;
}

html {
  scrollbar-width: thin;
  scrollbar-color: #aad576 #f1f1f1;
}
